<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<style>

#LDAPURL
{
-mozkit-user-select: all;

}

</style>
<script type="text/javascript">
		
		var logDiv;
		var properties = ["memberOf","telephoneNumber","extensionAttribute1","badgeID"];
		
		properties = ["Cn","sAMAccountName","uid","mail","badgeID"];
		
		properties = [];
		properties.push( "mail");
        properties.push( "CN"); 
        properties.push( "badgeID");

		
		//==================================================================================
		//                  URL LDAP 
		//                  (example with LDAP Active directory User & Computers)
		//==================================================================================
		var url;
		url = "ldap://192.168.1.51";
		
		//==================================================================================
		//                  Distinguish Name (authentication login) 
		//==================================================================================
		//user: Administrator
		var searchUserDN = "cn=Administrator,cn=Users,dc=exchange2007,dc=innes,dc=pro";
		//searchUserDN = "cn=Administrator";
		
		//user: "Sandy Campbell" in "Users" directory
		//searchUserDN = "cn=Sandy Campbell,cn=Users,dc=exchange2007,dc=innes,dc=pro";
		
		//user: "dooradmin" in "Functions" directory
		//searchUserDN = "cn=dooradmin,cn=Functions,dc=exchange2007,dc=innes,dc=pro";
		
		//user: "door1" in "Functions" directory
		searchUserDN = "cn=door1,cn=Functions,dc=exchange2007,dc=innes,dc=pro";
		
		//user: "door1" 
		//searchUserDN = "cn=door1";
		
		//==================================================================================
		//                  Password (authentication password)  
		//==================================================================================
		var password = "Fos3awol5";
		//password = "abcd";
		password = "door1";
				
		//==================================================================================
		//                  Base DN modification 
		//==================================================================================
		var baseDN =  "cn=Doors,cn=Functions,dc=exchange2007,dc=innes,dc=pro";
		baseDN =  "dc=exchange2007,dc=innes,dc=pro";
		
		//baseDN =  "cn=SecondFuncs,dc=exchange2007,dc=innes,dc=pro";
        //password="dooradmin";
		
		//((OU=Staff,DC=my,DC=super,DC=org) | (OU=Vendors,DC=my,DC=super,DC=org))
		
		//baseDN = "((cn=Functions,dc=exchange2007,dc=innes,dc=pro) | (cn=SecondFuncs,dc=exchange2007,dc=innes,dc=pro)) ";
		//baseDN = ["cn=SecondFuncs,dc=exchange2007,dc=innes,dc=pro","cn=Functions,dc=exchange2007,dc=innes,dc=pro"];
		
		//==================================================================================
		//                  Search filtering 
		// 	(use to optimize request number with LDAP system improving answer efficiency)  
		//==================================================================================

		// default parameters for 
		var searchIsAuth = true;
		var passwordEncrypted = false;
		var passwordEnc = "";
		
		// SEARCH FILTERS
		// Can't be blank
		// X searchFilter = "" forbidden
		//-----------------------------------------------------------------------
    	// Search filtering by attribute 
		//            - entity type "object class" (all not null value) 
		// PAY ATTENTION: all the user have not object Class attribute !!
		//-----------------------------------------------------------------------
		var searchFilter = "(objectClass=*)";
		
		//-----------------------------------------------------------------------
		// Search filtering by attribute 
		//            - entity type "object class" (all not null value) and 
		//            - "mail" (all value)
		//-----------------------------------------------------------------------
		//searchFilter = "(&(objectClass=*)(mail=*))";
		
		//-----------------------------------------------------------------------
		// Search filtering by attribute 
		//            - entity type "object class" (all not null value) and 
		//            - "mail" (all not null value)
		//            - "badgeID"
		//-----------------------------------------------------------------------
		//searchFilter = "(&(objectClass=*)(mail=*)(badgeID=*))";
		
		//-----------------------------------------------------------------------
		// Search filtering by cn  
		//            - all not null value
		//-----------------------------------------------------------------------
		//searchFilter = "(cn=*)";
		
		//-----------------------------------------------------------------------
		// Search filtering by attribute 
		//            - Functions or  
		//            - SecondFuncs
		//-----------------------------------------------------------------------
		//searchFilter = "(|(ou=Functions)(ou=SecondFuncs))";
		
		//-----------------------------------------------------------------------
		// Search filtering by attribute 
		//            - Functions or  
		//            - SecondFuncs
		//                 and 
		//            - mail (all not null value) or  
		//            - badgeID (all not null value)
		//-----------------------------------------------------------------------
		//searchFilter = "(&(|(ou=Functions)(ou=SecondFuncs))(|(mail=*)(badgeID=*)))";
		
		//-----------------------------------------------------------------------
		// Search filtering by cn  
		//            - Door1
		//-----------------------------------------------------------------------
		//searchFilter = "(cn=Door1)";
		
		//-----------------------------------------------------------------------
		// Search filtering by cn  
		//            - Sandy Campbell
		//-----------------------------------------------------------------------
		//searchFilter = "(cn=Sandy Campbell)";
		
		//-----------------------------------------------------------------------
		// Search filtering every thing with 'Door' in cn (ANR request)
		//-----------------------------------------------------------------------
		//searchFilter = "(anr=Door)";
		
		//-----------------------------------------------------------------------
		// Search filtering by group 
		//          - entity type "object class" (all not null value) and 
		//          - memberOf (all not null value)
		//-----------------------------------------------------------------------
		//searchFilter = "(&(objectClass=user)(memberOf=*))";
		
		//-----------------------------------------------------------------------
		// Search filtering by group 
		//-----------------------------------------------------------------------
		//searchFilter = "(memberOf=CN=Domain Admins,cn=Users,dc=exchange2007,dc=innes,dc=pro)";
		//searchFilter = "(memberOf=CN=DoorAdmins,cn=Users,dc=exchange2007,dc=innes,dc=pro)";
		//searchFilter = "(memberOf=CN=DoorUsers,cn=Users,dc=exchange2007,dc=innes,dc=pro)";
		
		//-----------------------------------------------------------------------
		// Search filtering by group 
		//          - entity type "object class" = 'user' and 
		//          - mail (all  not null value)
		//-----------------------------------------------------------------------
		//searchFilter = "(&(objectClass=user)(mail=*))";
		
		//-----------------------------------------------------------------------
		// Search filtering by group 
		//          - entity type "object class" = 'container' and 
		//-----------------------------------------------------------------------
		//searchFilter = "(objectClass=container)";
		
		//-----------------------------------------------------------------------
		// Search filtering by attribute 
		//          - entity type "object class" = 'user' and 
		//          - cn = Sandy Campbell
		//-----------------------------------------------------------------------
		//searchFilter = "(&(objectClass=user)(cn=Sandy Campbell))";
		
		//-----------------------------------------------------------------------
		// Search filtering by attribute 
		//          - entity type "object class" = 'user' or 
		//          - entity type "object class" = 'container'
		//-----------------------------------------------------------------------
		//searchFilter = "(|(objectClass=user)(objectClass=container))";
		
		//-----------------------------------------------------------------------
		// Search filtering by attribute 
		//          - entity type "object class" = 'user' or 
		//          - entity type "object class" = 'container'
		//                            and
		//          - badgeID (all not null value)
		//-----------------------------------------------------------------------
		//searchFilter = "(&((|(objectClass=user)(objectClass=container))(badgeID=*))";
		
		//-----------------------------------------------------------------------
		// Search filtering by attribute 
		//          - badgeID (all not null value)
		//-----------------------------------------------------------------------
		//searchFilter = "(badgeID=*)";
		
		//-----------------------------------------------------------------------
		// Search filtering by attribute 
		//          - badgeID = 042569CA262780 or
		//          - displayName = Sandy Campbell
		//-----------------------------------------------------------------------
		//searchFilter = "(|(badgeID=042569CA262780)(displayName=Sandy Campbell))";
		
		//-----------------------------------------------------------------------
		// Search filtering by attribute 
		//          - badgeID = 042198A9A22580 or
		//          - displayName = Sandy Campbell
		//-----------------------------------------------------------------------
		//searchFilter = "(badgeID=042198A9A22580)";
		searchFilter = "(badgeID=04391572302B80)";
        
		
		//properties = ["mail"];
		
		//searchFilter = "(&(objectClass=user)(Displayname=Sandy Campbell))";
		//searchFilter = "(&(objectClass=user)(Displayname=((badgeID=042569CA262780).comment)))";
		//searchFilter = "(&(objectClass=user)(Displayname=(badgeID=042569CA262780)))";
		
		
		var limitSearchCount = 0;
		
		//============================================================================
		// LDAP connexion without any authentication
		//============================================================================
		//searchIsAuth = false;
		//searchUserDN = "";
		//password = "";
		//                           => Add ANONYMOUS_LOGON via delegate control in AD users & computers
		
		
		//============================================================================
		// test creation of context
		//============================================================================
		var context = new LdapContext( url, baseDN, 
			searchIsAuth, searchUserDN, password, passwordEncrypted);
		 
		 
		//============================================================================
		// Function 'append log': 
		// do not modify except string displayed
		//============================================================================
		 function appendLog(msg){
		 try{
		 	
			logDiv.innerHTML =  logDiv.innerHTML + " <br> " + msg;
			}
		  catch(ex)
          {
           logDiv.innerHTML =  logDiv.innerHTML + " <br> " + ex;
			
		  }		  
		 }
		//============================================================================
		// Function 'onStateChanged': 
		// do not modify except string displayed
		//============================================================================
		function onStateChanged(res){
		
		    if (res == ldapService.STATE_SUCCESS)
			{
			  appendLog("onStateChanged Configuration Correct res = "  + res );
			  send();
			}
		    else if (isNotUpdateCondition(res))
			 {
				var msg = getErrorCode(res);
				appendLog("onStateChanged res = "  + res + " " + msg);
			  }	
			}
		//============================================================================
		// Function 'getErrorCode': 
		// do not modify except string displayed
		//============================================================================
		function getErrorCode(code)
			{
			 var msg = "Unknown error";
				
			 switch(code)
			 {
			  case ldapService.STATE_NONE : msg = "Status none";
								break;
			  case ldapService.STATE_LDAP_URL_ERROR : msg = "LDAP URL error";
								break;
			  case ldapService.STATE_LDAP_INIT_ERROR : msg = "LDAP initialization error";
								break;
			  case ldapService.STATE_LDAP_PASSWORD_ERROR : msg = "LDAP password error";
								break;
			  case ldapService.STATE_AUTHENTICATION_FAILED : msg = "Authentication failed";
								break;
			  case ldapService.STATE_SERVER_UNAVAILABLE : msg = "Server not available";
								break;
			  case ldapService.STATE_SEARCH_FAILED : msg = "Search failed";
								break;
			  case ldapService.STATE_SUCCESS_NO_RESULTS : msg = "No results";
								break;
			 }

			 return msg;    

		};
			
		//============================================================================
		// Function 'isNotUpdateCondition': 
		// do not modify except string displayed
		//============================================================================
		function isNotUpdateCondition(code)
				{
				  if (code == ldapService.STATE_STARTED) return false;
				  if (code == ldapService.STATE_LDAP_INITIALIZED) return false;
				  if (code == ldapService.STATE_AUTHENTICATION_SUCCEEDED) return false;
					
				  return true;    
		}
			
		//============================================================================
		// Function 'onSearchResult': 
		// do not modify except string displayed
		//============================================================================
		function onSearchResult(status, resCount, results){
				appendLog("onSearchResult : status = " + status + " count = " + resCount );
				if (status != ldapService.STATE_SUCCESS)
				{
				  if (isNotUpdateCondition(status))
				     {
						var msg = getErrorCode(status);
						appendLog("onSearchResult : error msg " + msg );
					}	
				}
				else
				{
					try{
						
						console.debug("onSearchResult : status = " + status + " count = " + resCount);
						for(var i=0; i< resCount; i++)
						   {
							//appendLog("Rez : " + results[i].length);
							var elt = results[i];
							// elt is a property Bag
							appendLog("Ele : " + JSON.stringify(elt));

                            console.debug(JSON.stringify(elt)); 							

							/*
							for(var property in elt)
							 {
                                 appendLog(property + " "  + elt[property]);								
							   }


							/*
							for(var j=0;j<properties.length; j++)
							 {
									  appendLog(properties[j]+"  " + elt[properties[j]]);
							   }
							   */
							   
						    }
						}catch(e){
							appendLog("onSearchResult exception = " + e);
						}
				}
		};

		//============================================================================
		// Function 'send': 
		// do not modify except string displayed
		//============================================================================
		function send()
		{
		appendLog("sending to " + url);

		try{ 
					
					ldapService.asyncSearch(context, 
							"", 
							searchFilter, 
							properties.length,
							properties,
							0,
							limitSearchCount, 
							onSearchResult);
					
					}catch(e){
						appendLog("Exception = " + e);
					}
        
		}
		
		//============================================================================
		// Function 'checkConfig': 
		// do not modify except string displayed
		//============================================================================
		function checkConfig()
		{
		 send();
		
		/*
		appendLog("checking " + url);

		if ("ldapService" in window) appendLog("ldapService is OK");
				else appendLog("ldapService is undefined");
				
				try{ 
					
					ldapService.asyncCheckConfig(url,
							baseDN,
							true,
							searchUserDN,
							password,
							false,
							onStateChanged);
					
					}catch(e){
						appendLog("Exception = " + e);
					}
		*/			
       }		
		
		//============================================================================
		// Function 'clearDisplay': 
		// do not modify except string displayed
		//============================================================================
		function clearDisplay(){
			logDiv.innerHTML =  "";
		}
		
		//============================================================================
		// Function 'init': 
		// do not modify except string displayed
		//============================================================================
		function init()
		{
		 logDiv = window.document.getElementById("konsole");
		}
		
		window.onload = function(){ 
				init();
			};
			
	</script>
</head>
	
<body bgcolor="white">	
	<input id="LDAPURL" type="text" value="" />
	<input type="button" value="Send to LDAP" onclick="checkConfig()" />
	<input type="button" value="Clear" onclick="clearDisplay()" />
	<div id="konsole"></div>
</body>
</html>