<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Date</title>
	 <style>
	#dateDIV
	{
		font-family: Arial;
		font-weight: bold;
		color:black;
		/*background-color:#566565;*/
		text-align:center;
		height:100%;
	}

	</style>
<script type="text/javascript">
//Add 0 if f<10, used to uniformize days and months
function conv(f){
		return (f<10)? "0"+f : f
	}
	
function init(){
date()
setInterval(function(){date()},3600000);
}

function date()
{
	var monthInLetter = false
	var currentTime = new Date()
	var month = conv(currentTime.getMonth() + 1)
	var day = conv(currentTime.getDate())
	var year = currentTime.getFullYear()
	var dateDiv =  document.getElementById("dateDIV");
	
	
	if (monthInLetter == true){
		if (month==1) {month="janvier"}
		else if (month==2) {month="février"}
		else if (month==3) {month="mars"}
		else if (month==4) {month="avril"}
		else if (month==5) {month="mai"}
		else if (month==6) {month="juin"}
		else if (month==7) {month="juillet"}
		else if (month==8) {month="août"}
		else if (month==9) {month="septembre"}
		else if (month==10) {month="octobre"}
		else if (month==11) {month="novembre"}
		else {month="décembre"}
		var mydate = day + " " + month + " " + year
	}
	else{
		var mydate = day + "/" + month + "/" + year}
	
	
	dateDiv.innerHTML = mydate;

	/********************************************************************* 
	1920x240 is the maximum text area to have all characters in one line
	!!Be carefull it's font dependant!!
	1920/240 = 8 is the proportionnal constant
	**********************************************************************/
	textRatio=8;
	marginPercent = 0.8;
	if(dateDIV.offsetWidth/dateDIV.offsetHeight>=textRatio){
		//If the Div area is to much width for text area, we adapt font with the height of the div
		dateDiv.style.fontSize = dateDIV.offsetHeight*marginPercent;}
	else{
		//Else we adapt font with the width of the div
		dateDiv.style.fontSize = (1/textRatio)*marginPercent*dateDIV.offsetWidth;}

}
</script>
	
</head>

<body onload="init()">

<div id="dateDIV">
</div>

</body>

</html>