#
# Active Directory Schema Extension for SoGo Calendar Resources
# by Sven Tegethoff (s.tegethoff@tigress.com)
#
# Modified by Patrice Levesque <plevesque@inverse.ca>
# to work around current limitations of Samba 4.
#
# Based on IETF documents:
#
# RFC 2739 (Calendar Attributes for vCard and LDAP)
# draft-gryphon-ldap-schema-vcard4-00
#
# Using alernate OIDs from vcard4 draft to prevent conflict
# with default AD schema
#

dn: cn=calEntry,cn=Schema,cn=Configuration,dc=example,dc=com
changeType: add
objectClass: top
objectClass: classSchema
governsID: 1.3.6.1.4.1.33592.1.4.4
cn: calEntry
name: calEntry
lDAPDisplayName: calEntry
description: Calendering and free/busy information
subClassOf: top
objectClassCategory: 3
mayContain: calCalURI
mayContain: calFBURL
mayContain: calCAPURI
mayContain: calCalAdrURI
mayContain: calOtherCAPURIs
mayContain: calOtherCalURIs
mayContain: calOtherFBURLs
mayContain: calOtherCalAdrURIs
defaultObjectCategory: cn=calEntry,cn=Schema,cn=Configuration,dc=example,dc=com

