<!DOCTYPE html>
<html>
	<head>
		<title>noVNC</title>
		<script src="include/vnc.js"></script>
		<style type="text/css">
			body{
				margin: 0px;
			}
			canvas{
				position: absolute;
			}
		</style>
	</head>

	<body>
		<canvas id="noVNC_canvas" width="640px" height="20px">
				Canvas not supported.
		</canvas>
		<script type="text/javascript">
		"use strict";
			var rfb;
			var timeout;
			var host, port, password, path, token;
			window.onresize = function(){
				var height = window.innerHeight;
				var width = window.innerWidth;
				var canvas = document.getElementById("noVNC_canvas");
				var ratio = width / height;
				var iRatio = canvas.width / canvas.height;
				if(iRatio > ratio){
					canvas.style.width = width + "px";
					var h = width / iRatio;
					canvas.style.height = h + "px";
					canvas.style.top = ((height - h) / 2) + "px";
					canvas.style.left = "0px";
				}else{
					canvas.style.height = height + "px";
					var w = height * iRatio;
					canvas.style.width = w + "px";
					canvas.style.top = "0px";
					canvas.style.left = ((width - w) / 2) + "px";
				}
			}
			
			function doDisconnect(){
				if(timeout){
					clearTimeout(timeout);
					timeout = undefined;
				}
				rfb.disconnect();
				//timeout = setTimeout("doConnect();", 3000);
			}

			function doConnect(){
				if(timeout){
					clearTimeout(timeout);
					timeout = undefined;
				}
				rfb.connect(host, port, "", path);
			}

			function updateState(rfb, state, oldstate, msg) {
				if(state == "normal"){
					window.onresize();
				}else if(state == "failed" && oldstate != "failed"){
					if(timeout){
						clearTimeout(timeout);
						timeout = undefined;
					}
					timeout = setTimeout("doConnect();", 6000);
				}
			}

			window.onload = function() {
				// By default, use the host and port of server that served this file
				//host = WebUtil.getQueryVar('host', window.location.hostname);
				//port = WebUtil.getQueryVar('port', window.location.port);
				host = window.location.hostname;
				port = 5900;

				path = WebUtil.getQueryVar('path', 'websockify');
				if ((!host) || (!port)) {
					updateState('failed',
						"Must specify host and port in URL");
					return;
				}

				rfb = new RFB({'target': document.getElementById("noVNC_canvas"),
							'encrypt': false,
							'true_color': true,
							'local_cursor': false,
							'shared': true,
							'view_only': true,
							'onUpdateState': updateState});
				doConnect();
			};

			window.onunload = function() {
				if(timeout){
					clearTimeout(timeout);
					timeout = undefined;
				}
				rfb.disconnect();
			}
		</script>
    </body>
</html>

