﻿html {} 
body{
	overflow:hidden;
	font-family:Arial;
	color:black;	
	background-color:white;
	font-size:0.8em;
}
#buttonsBarContainer{
	display: table;
	width:100%;
	height:100%;	
	/*#position:relative;*/
}
#buttonsBarCell{
	display: table-cell;	
	vertical-align: middle;	
	/*#position:absolute;
	#top:50%;
	#left:50%;*/
}
#buttonsBar{
	/*margin:auto;*/
	text-align:center;
	margin-top:50px;
	/*#position:relative;
	#top:-50%;
	#left:50%;*/
}
#buttonsBar input{
	margin:5px;
}
#dialog{
}
#loading{
	background: url(../assets/loading.gif) no-repeat 5px 8px;
	padding-left:40px;
	padding-top:13px;
	text-align:center;
}