calendar-ui applet version history 


  2013-09-11 : V1.10.22
-----------------------------------------------------------------------
Constraints : 
- Plugncast Server V2.50.28 minimum (latest recommanded)
-----------------------------------------------------------------------
- Decrease size of the .saz file, which could prevent applet from installing



**********************************************************************************************************************************************
**********************************************************************************************************************************************
**                              Old versions history                                                                                        **
**********************************************************************************************************************************************
**********************************************************************************************************************************************

