<html xmlns="http://www.w3.org/1999/xhtml"
       xmlns:html="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style>
    * { background-color: white }
  </style>
  <title>Migration_Pnc2_vers_Pnc3_Gekkota4</title>
  <script type="text/javascript">
  var gLogger; 
//
// Plugncast G2 config
 var baseuriG2 = "server.url";
// var baseuriG2 = "http://192.168.1.185"
//
// Webserver config
var server = "127.0.0.1"
var port = "80"
var username = "admin"
var password = "admin"

gLogger = log4Service.getLogger("test.migration_xhr");
LOG("TEST");


Promise.all([
setIntPref("innes.app-profile.manifest-downloader:g2.*.*.*.heartbeat", 60),
setBoolPref("innes.app-profile.manifest-downloader:g2.*.*.*.authorized", true),
setBoolPref("innes.app-profile.manifest-downloader:g3.*.*.*.authorized", false),
setCharPref("innes.app-profile.manifest-downloader.*.*.*.class-name", "g2"),
setBoolPref("innes.launcher.status.enabled", false),

setBoolPref("innes.app-profile.addon-manager.*.*.*.authorized", true),
setBoolPref("innes.app-profile.addon-manager.*.*.*.http-downloader.enabled", false),

setCharPref("innes.app-profile.manifest-downloader:g2.*.*.*.base-uri", baseuriG2 + "/plugnCast/"),
setCharPref("innes.app-profile.manifest-downloader:g2.*.*.*.wsman.base-uri", baseuriG2 + "/wsman"),

setCharPref("innes.webui.servers.wizard.mode", "g2")]).
then(savePrefFile())

function setCharPref(prefName, prefValue)
{
  setPref(server, port, username, password, "char", prefName, prefValue)
}
function setIntPref(prefName, prefValue)
{
  setPref(server, port, username, password, "int", prefName, prefValue)
}
function setShortPref(prefName, prefValue)
{
  setPref(server, port, username, password, "short", prefName, prefValue)
}
function setBoolPref(prefName, prefValue)
{
  setPref(server, port, username, password, "bool", prefName, prefValue)
}
function setPref(server, port, username, password, prefType, prefName, prefValue)
{
  LOG("setPref");
    return new Promise(function(resolve, reject)  {
  try{	
    if (server == "")
    {
      server = "127.0.0.1"
    }
    if (port != "")
    {
      server += ":" + port
    }
    var url = "http://" + server + "/.admin/";

    LOG("url = " + url);
		var xhr = new XMLHttpRequest();
		xhr.onload = function(evt) {
      LOG("Preference '" + prefName + "' setted to " + "'" + prefValue + "'");
      resolve()
		}
		xhr.onerror = function(evt) {
      LOG("ERROR");
        reject();
          }
    var body = {}
    if (prefType == "char")
    {
      body.target = "nsIPref.setCharPref"
    }
    else if (prefType == "int")
    {
      body.target = "nsIPref.setIntPref"
    }
    else if (prefType == "short")
    {
      body.target = "nsIPref.setShortPref"
    }
    else if (prefType == "bool")
    {
      body.target = "nsIPref.setBoolPref"
    }
    body.args = [prefName, prefValue]
		xhr.open("POST", url, true, username, password);
    xhr.setRequestHeader("Content-Type", "application/json+rpc");
    xhr.setRequestHeader("Connection", "Keep-Alive");
    var str = JSON.stringify(body)
    xhr.send(str);
		}
	catch(ex) {
    EXCEPTION(ex); 
    reject();
  }
});
}
function savePrefFile()
{
  LOG("savePrefFile");
    return new Promise(function(resolve, reject)  {
  try{	
    if (server == "")
    {
      server = "127.0.0.1"
    }
    if (port != "")
    {
      server += ":" + port
    }
    var url = "http://" + server + "/.admin/";

    LOG("url = " + url);
		var xhr = new XMLHttpRequest();
		xhr.onload = function(evt) {
      LOG("Preferences saved");
      resolve()
		}
		xhr.onerror = function(evt) {
      LOG("ERROR");
        reject();
          }
    var body = {}
    body.target = "nsIPref.savePrefFile"
    body.args = [null]
		xhr.open("POST", url, true, username, password);
    xhr.setRequestHeader("Content-Type", "application/json+rpc");
    xhr.setRequestHeader("Connection", "Keep-Alive");
    var str = JSON.stringify(body)
    xhr.send(str);
	}
	catch(ex) {
    EXCEPTION(ex); 
    reject();
  }
});
}
function ERROR(string) 
{
  if (gLogger)
    gLogger.error (string, null);
  //  dump("*** ERROR MIRE *** " + string + "\n");
  appendConsole("ERROR : " + string + "\n");
} 
function LOG(string) 
{
  if (gLogger)
  gLogger.debug (string, null);
  appendConsole(string + "\n");
} 
function EXCEPTION(ex)
{
  if (gLogger)
  gLogger.error ("Exception line = " + ex.lineNumber + ex , null);
  appendConsole("Exception line = " + ex.lineNumber + ex + "\n");
}
function appendConsole(str)
{
     var console=document.getElementById("console")
     if (console)
         console.value =console.value + str;
}
 </script>
 <script type="text/xml">
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.4.0-1">
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<rdf:Description rdf:about=""
				xmlns:dcterms="http://purl.org/dc/terms/"
				xmlns:is="ns.innes.metadata"
			is:userDuration="00:00:10"
			is:userDurationPolicy="alwaystakecare">
			<dcterms:requires>
				<rdf:Bag>
					<rdf:li>Migration_Pnc2_vers_Pnc2_Gekkota4.js</rdf:li>
				</rdf:Bag>
			</dcterms:requires>
		</rdf:Description>
	</rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
</script></head>
 <body style= "width:100%;height:100%;margin:0;position:fixed" onload="setTimeout('init()', '1000')">
  Migration_Pnc2_vers_Pnc3_Gekkota4
<div>
<textarea id="console" cols="150" rows="60"> </textarea>
</div>
</body>
</html>