<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Heure</title>
	 <style>
	#hDiv
	{
		font-family: Arial;
		font-weight: bold;
		color:black;
		/* background-color:red;*/
		text-align:center;
		height:100%;
	}

	</style>
<script type="text/javascript">

function conv(f){
		return (f<10)? "0"+f : f
	}

function init()
{
Time();
setInterval(function(){Time()},1000);
}
function Time() {
    var d = new Date();
    document.getElementById("hDiv").innerHTML = conv(d.getHours())+ ":" +conv(d.getMinutes());
	
	/********************************************************************* 
	1920x240 is the maximum text area to have all characters in one line ==> to be in adequation with date.html
	!!Be carefull it's font dependant!!
	1920/240 = 8 is the proportionnal constant
	**********************************************************************/
	textRatio=8;
	marginPercent = 0.8;
	if(hDiv.offsetWidth/hDiv.offsetHeight>=textRatio){
		//If the Div area is to much width for text area, we adapt font with the height of the div
		hDiv.style.fontSize = hDiv.offsetHeight*marginPercent;}
	else{
		//Else we adapt font with the width of the div
		hDiv.style.fontSize = (1/textRatio)*marginPercent*hDiv.offsetWidth;}

}
</script>
	
</head>

<body onload="init()">

<div id="hDiv">
</div>

</body>

</html>