<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>DateEtHeure</title>
	 <style>
	#dateDIV
	{
		font-family: Arial;
		font-style: italic;
		font-weight: bold;
		color:black;
		/*background-color:rgb(255,0,255);*/
		text-align:center;
		height:100%;
	}

	</style>
<script type="text/javascript">
//Add 0 if f<10, used to uniformize days and months
function conv(f){
		return (f<10)? "0"+f : f
	}
	
function init(){
date()
setInterval(function(){date()},1000);
}

function date()
{
	var monthInLetter = true
	var currentTime = new Date()
	var month = conv(currentTime.getMonth() + 1)
	var day = conv(currentTime.getDate())
	var year = currentTime.getFullYear()
	var hour = conv(currentTime.getHours())+ ":" +conv(currentTime.getMinutes());
	var dateDiv =  document.getElementById("dateDIV");
		
	if (monthInLetter == true){
		if (month==1) {month="janvier"}
		else if (month==2) {month="février"}
		else if (month==3) {month="mars"}
		else if (month==4) {month="avril"}
		else if (month==5) {month="mai"}
		else if (month==6) {month="juin"}
		else if (month==7) {month="juillet"}
		else if (month==8) {month="août"}
		else if (month==9) {month="septembre"}
		else if (month==10) {month="octobre"}
		else if (month==11) {month="novembre"}
		else {month="décembre"}
		var mydate = day + " " + month + " " + year
	}
	else{
		var mydate = day + "/" + month + "/" + year}
	
	
	dateDiv.innerHTML = mydate + "  -  " + hour;

	
	/********************************************************************* 
	1920x170 is the maximum text area to have all characters in one line
	!!Be carefull it's font dependant!!
	1920/170 = 11.3 is the proportionnal constant
	**********************************************************************/
	textRatio=11.3;
	marginPercent = 0.8;
	if(dateDIV.offsetWidth/dateDIV.offsetHeight>=textRatio){
		//If the Div area is to much width for text area, we adapt font with the height of the div
		dateDiv.style.fontSize = dateDIV.offsetHeight*marginPercent;}
	else{
		//Else we adapt font with the width of the div
		dateDiv.style.fontSize = (1/textRatio)*marginPercent*dateDIV.offsetWidth;}

}
</script>
	
<script type="text/xml">
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.4.0-1">
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<rdf:Description rdf:about=""
				xmlns:is="ns.innes.metadata"
			is:userDuration="00:00:10"
			is:userDurationPolicy="alwaystakecare"/>
	</rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
</script></head>

<body onload="init()">

<div id="dateDIV">
</div>

</body>

</html>